---
openshift_cluster_content:
- object: app-builds
  content:
  - name: todolist-fe-build
    template: "{{ playbook_dir }}/templates/todolist-fe-build.yml"
    params: "{{ playbook_dir }}/params/build"
    namespace: "{{ ci_cd_namespace }}"
    tags:
    - build
  - name: todolist-fe-pipeline
    template: "{{ playbook_dir }}/templates/ocp-pipeline.yml"
    params: "{{ playbook_dir }}/params/ocp-pipeline"
    namespace: "{{ ci_cd_namespace }}"
    tags:
    - pipeline
- object: deploy-dev
  content:
  - name:  todolist-fe
    template: "{{ playbook_dir }}/templates/todolist-fe-deploy.yml"
    params: "{{ playbook_dir }}/params/dev"
    namespace: "{{ dev_namespace }}"
    tags:
    - deploy
    - dev
- object: deploy-test
  content:
  - name:  todolist-fe
    template: "{{ playbook_dir }}/templates/todolist-fe-deploy.yml"
    params: "{{ playbook_dir }}/params/test"
    namespace: "{{ test_namespace }}"
    tags:
    - deploy
    - test
